TN:
SF:src/main.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:src/polyfills.ts
FN:53,ansiHTML
FN:27,ReflectApply
FN:35,ReflectOwnKeys
FN:40,ReflectOwnKeys
FN:45,ProcessEmitWarning
FN:50,NumberIsNaN
FN:53,EventEmitter
FN:1,_classCallCheck
FN:3,_defineProperties
FN:5,_createClass
FN:13,WebSocketClient
FN:18,WebSocketClient.client.onerror
FN:29,onOpen
FN:38,onClose
FN:48,onMessage
FN:50,client.onmessage
FN:9,./client-src/modules/logger/SyncBailHookFake.js
FN:17,clientTapableSyncBailHook
FN:18,call
FN:28,./node_modules/webpack/lib/logging/Logger.js
FN:36,_toConsumableArray
FN:40,_nonIterableSpread
FN:45,_unsupportedIterableToArray
FN:53,_iterableToArray
FN:9,./node_modules/strip-ansi/index.js
FN:13,default
FN:17,stripAnsi
FN:31,./node_modules/strip-ansi/node_modules/ansi-regex/index.js
FN:35,default
FN:37,ansiRegex
FN:28,createContainer
FN:21,initSocket
FN:5,format
FN:4,getCurrentScriptSource
FN:12,setLogLevel
FN:7,parseURL
FN:11,reloadApp
FN:34,applyReload
FN:8,sendMsg
FN:3,dummy
FN:5,shouldLog
FN:13,logGroup
FN:21,push.1877.module.exports
FN:45,push.1877.module.exports.setLogLevel
FN:50,push.1877.module.exports.formatError
FN:17,mark
FN:19,performanceMeasure
FN:27,__symbol__
FN:50,Zone
FN:2,push.9749.__assign
FN:2,__assign
FN:30,encode
FN:2,push.1654.__assign
FN:2,__assign
FN:15,generateNamedReferences
FN:2,push.5444.fromCodePoint
FN:7,push.5444.getCodePoint
FN:10,push.5444.getCodePoint
FNF:58
FNH:31
FNDA:0,ansiHTML
FNDA:0,ReflectApply
FNDA:0,ReflectOwnKeys
FNDA:0,ReflectOwnKeys
FNDA:0,ProcessEmitWarning
FNDA:0,NumberIsNaN
FNDA:1,EventEmitter
FNDA:1,_classCallCheck
FNDA:1,_defineProperties
FNDA:1,_createClass
FNDA:1,WebSocketClient
FNDA:0,WebSocketClient.client.onerror
FNDA:1,onOpen
FNDA:1,onClose
FNDA:1,onMessage
FNDA:5,client.onmessage
FNDA:1,./client-src/modules/logger/SyncBailHookFake.js
FNDA:1,clientTapableSyncBailHook
FNDA:1,call
FNDA:1,./node_modules/webpack/lib/logging/Logger.js
FNDA:0,_toConsumableArray
FNDA:0,_nonIterableSpread
FNDA:0,_unsupportedIterableToArray
FNDA:0,_iterableToArray
FNDA:1,./node_modules/strip-ansi/index.js
FNDA:1,default
FNDA:0,stripAnsi
FNDA:1,./node_modules/strip-ansi/node_modules/ansi-regex/index.js
FNDA:0,default
FNDA:0,ansiRegex
FNDA:0,createContainer
FNDA:1,initSocket
FNDA:1,format
FNDA:0,getCurrentScriptSource
FNDA:2,setLogLevel
FNDA:1,parseURL
FNDA:1,reloadApp
FNDA:0,applyReload
FNDA:1,sendMsg
FNDA:0,dummy
FNDA:0,shouldLog
FNDA:3,logGroup
FNDA:0,push.1877.module.exports
FNDA:1,push.1877.module.exports.setLogLevel
FNDA:0,push.1877.module.exports.formatError
FNDA:18,mark
FNDA:18,performanceMeasure
FNDA:770,__symbol__
FNDA:2,Zone
FNDA:2,push.9749.__assign
FNDA:0,__assign
FNDA:0,encode
FNDA:2,push.1654.__assign
FNDA:0,__assign
FNDA:3,generateNamedReferences
FNDA:0,push.5444.fromCodePoint
FNDA:0,push.5444.getCodePoint
FNDA:0,push.5444.getCodePoint
DA:1,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,3
DA:14,1
DA:15,3
DA:16,3
DA:17,3
DA:18,3
DA:19,3
DA:20,3
DA:21,5
DA:22,5
DA:23,2130
DA:24,2130
DA:25,2130
DA:26,2130
DA:27,106
DA:28,106
DA:29,106
DA:30,2130
DA:31,2130
DA:32,5
DA:33,5
DA:34,1
DA:35,1
DA:36,2
DA:37,3
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,1
DA:49,1
DA:50,2
DA:51,1
DA:52,1
DA:53,2
LF:53
LH:32
BRDA:45,0,0,7
BRDA:24,1,0,0
BRDA:27,2,0,0
BRDA:34,3,0,0
BRDA:50,4,0,0
BRDA:53,5,0,1
BRDA:1,6,0,1
BRDA:3,7,0,1
BRDA:5,8,0,1
BRDA:9,9,0,1
BRDA:13,10,0,1
BRDA:29,11,0,1
BRDA:38,12,0,1
BRDA:48,13,0,1
BRDA:50,14,0,5
BRDA:50,15,0,0
BRDA:1,16,0,1
BRDA:9,17,0,1
BRDA:17,18,0,1
BRDA:18,19,0,1
BRDA:28,20,0,1
BRDA:1,21,0,1
BRDA:9,22,0,1
BRDA:13,23,0,1
BRDA:31,24,0,1
BRDA:21,25,0,1
BRDA:22,26,0,1
BRDA:53,27,0,5
BRDA:5,28,0,1
BRDA:6,29,0,0
BRDA:8,30,0,0
BRDA:14,31,0,0
BRDA:23,32,0,0
BRDA:30,33,0,0
BRDA:33,34,0,0
BRDA:35,35,0,0
BRDA:38,36,0,0
BRDA:45,37,0,0
BRDA:51,38,0,0
BRDA:12,39,0,2
BRDA:7,40,0,1
BRDA:14,41,0,8
BRDA:18,42,0,0
BRDA:11,43,0,1
BRDA:15,44,0,0
BRDA:27,45,0,0
BRDA:45,46,0,0
BRDA:8,47,0,1
BRDA:9,48,0,0
BRDA:34,49,0,0
BRDA:35,50,0,0
BRDA:36,51,0,0
BRDA:13,52,0,3
BRDA:45,53,0,1
BRDA:14,54,0,1
BRDA:31,55,0,0
BRDA:17,56,0,18
BRDA:19,57,0,18
BRDA:27,58,0,770
BRDA:50,59,0,2
BRDA:51,60,0,1
BRDA:51,61,0,0
BRDA:51,62,0,1
BRDA:52,63,0,1
BRDA:52,64,0,1
BRDA:2,65,0,2
BRDA:2,66,0,0
BRDA:2,67,0,2
BRDA:2,68,0,0
BRDA:15,69,0,3
BRDA:21,70,0,5
BRDA:22,71,0,2130
BRDA:27,72,0,106
BRDA:34,73,0,1
BRDA:36,74,0,2
BRDA:2,75,0,0
BRDA:10,76,0,0
BRF:77
BRH:48
end_of_record
TN:
SF:src/styles.css%3F231c
FNF:0
FNH:0
DA:1,1
DA:2,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/app-routing.module.ts
FN:8,loadChildren
FN:12,loadChildren
FN:20,AppRoutingModule_Factory
FN:3,AppComponent
FN:8,AppComponent_Factory
FN:18,AppModule_Factory
FNF:6
FNH:4
FNDA:0,loadChildren
FNDA:0,loadChildren
FNDA:1,AppRoutingModule_Factory
FNDA:1,AppComponent
FNDA:1,AppComponent_Factory
FNDA:1,AppModule_Factory
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,0
DA:9,0
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
LF:20
LH:18
BRDA:20,0,0,1
BRDA:20,1,0,0
BRDA:3,2,0,1
BRDA:8,3,0,1
BRDA:18,4,0,1
BRDA:18,5,0,0
BRDA:8,6,0,0
BRF:7
BRH:4
end_of_record
TN:
SF:src/app/app.component.html
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/app.component.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/app.module.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
LF:18
LH:18
BRF:0
BRH:0
end_of_record
TN:
SF:src/environments/environment.ts
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
